# ITQ_Group

./: EXPLAIN.md  README.md  docker-compose.yml  pom.xml
document-generator-util/: dependency-reduced-pom.xml  pom.xml
document-generator-util/src/main/java/ru/itq/generator/: DocumentGeneratorApp.java
document-service-api/: pom.xml
document-service-api/src/main/java/ru/itq/api/dto/: ApiError.java  BatchOperationRequest.java  BatchOperationResult.java  ConcurrentApproveTestRequest.java  ConcurrentApproveTestResponse.java  CreateDocumentRequest.java  DocumentHistoryResponse.java  DocumentResponse.java  DocumentStatus.java  HistoryAction.java  SearchDocumentRequest.java
document-service-app/: pom.xml
document-service-app/src/main/java/ru/itq/app/: DocumentServiceApplication.java
document-service-app/src/main/java/ru/itq/app/config/: WorkerProperties.java
document-service-app/src/main/java/ru/itq/app/controller/: DocumentController.java  GlobalExceptionHandler.java  WelcomeController.java
document-service-app/src/main/java/ru/itq/app/worker/: ApproveWorker.java  SubmitWorker.java
document-service-app/src/main/resources/: application.yml
document-service-app/src/main/resources/db/changelog/: db.changelog-master.xml
document-service-app/src/test/java/ru/itq/app/: DocumentServiceIntegrationTest.java
document-service-app/src/test/resources/: application-test.yml  schema-test.sql
document-service-core/: pom.xml
document-service-core/src/main/java/ru/itq/core/domain/entity/: ApprovalRegistry.java  Document.java  DocumentHistory.java
document-service-core/src/main/java/ru/itq/core/domain/exception/: DocumentNotFoundException.java  InvalidStatusTransitionException.java  RegistryException.java
document-service-core/src/main/java/ru/itq/core/persistence/: ApprovalRegistryRepository.java  DocumentHistoryRepository.java  DocumentRepository.java  DocumentSpecifications.java
document-service-core/src/main/java/ru/itq/core/service/: ApprovalRegistryService.java  ApprovalRegistryServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTransactionalHelper.java
